server {
	# Listening sockets
	listen				443 ssl;
	listen				[::]:443 ssl;

	# SSL configuration
	ssl_certificate 	/etc/ssl/certs/acroisie.crt;
	ssl_certificate_key /etc/ssl/private/acroisie.key;
	ssl_protocols		TLSv1.3;

	# Site configuration
	root 				/var/www/html/wordpress;
	index				index.php index.html;
	server_name			acroisie.42.fr;

	# Pass PHP scripts to FastCGI server
	location ~ \.php$ {
						include fastcgi_params;
						fastcgi_pass wordpress:9000;
						fastcgi_index index.php;
						fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}