server {

	 listen 443 ssl;
	 listen [::]:443 ssl;

	server_name acroisie.42.fr;
	
	ssl_certificate /etc/ssl/certs/acroisie.crt;
	ssl_certificate_key /etc/ssl/private/acroisie.key;
	ssl_protocols TLSv1.3;
	root /var/www/html/wordpress;

	access_log off;
	index index.php;
	location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
    	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        fastcgi_pass wordpress:9000;
        # With php5-fpm:
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 }
}